<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#65AA68"
    tools:context=".FragmentNivel">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nivel"
        android:textSize="45sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/btnNivel"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:background="@drawable/nivel"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:layout_marginTop="150dp"
        android:textAlignment="center"
        android:textSize="35sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="00"
        android:id="@+id/tvnivel2"/>

</FrameLayout>